:root {

    /* COLORS */
    --col-white: #d3d3d3;
    --col-orange: #fd8f00;

    /* TEXT SIZE */
    --heading-1: 48px;
    --heading-2: 40px;
    --heading-3: 35px;
    --heading-4: 32px;
    --heading-5: 28px;
    --paragraph: 20px;

    /* PADDING SIZE */
    --default-padding-top: 5em;

    /* MARGIN SIZE */
    --default-margin-top: 5em;
    --default-margin-top-1: 2em;
    --default-margin-top-2: 1.5em;
    --default-margin-top-3: 1em;
    --default-margin-top-4: 0.8em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: rgb(15, 14, 14) rgb(15, 14, 14);
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgb(15, 14, 14);
    padding: 0 15em 0 15em;
}

body.lock-scroll {
    overflow: hidden;
  }

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 15fr 8fr 5fr;
    grid-template-areas: 
        "nav nav nav"
        "main main main"
        "content1 content1 content1"
        "footer footer footer";
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    grid-area: nav;
    padding-top: 2em;
}

nav header {
    font-size: var(--heading-1);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--col-white);
}

nav header:hover {
    transition: ease-in-out 0.2s;
    text-shadow: 0px -1px 50px rgba(253,143,0,1);
}

nav header span {
    color: var(--col-orange);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    margin: 0 2em;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--col-orange);
    font-size: var(--paragraph);
}

nav ul li a:hover {
    transition: ease-in-out 0.3s;
    color: var(--col-white);
    text-shadow: 0px -1px 50px rgba(253,143,0,1);
}

main {
    margin-top: var(--default-margin-top);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "maintext img";
    align-items: center;
    justify-content: center;
}

main .maintext {
    grid-area: maintext;
    padding: 0 2.5em;
    align-items: center;
    justify-content: center;
}

main .maintext h1, p {
    color: var(--col-white);
    line-height: 1.5em;
}

main .maintext p {
    font-weight: 300;
}

main .maintext p span {
    text-transform: uppercase;
}

main .maintext h1 {
    font-size: var(--heading-3);
    margin-top: var(--default-margin-top-4);
    font-weight: 600;
}

main img {
    grid-area: img;
    padding: 0 auto;
    width: 550px;
    display: flex;
    align-items: center;
    justify-self: center;
    border-radius: 20px;
}

#content1 {
    margin-top: var(--default-margin-top);
    text-align: center;
    grid-area: content1;
}

footer {
    margin-top: var(--default-margin-top);
    grid-area: footer;
    
}

.footer .flex {
    height: 100%;
    display: flex;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: auto 2.5em;
    position: fixed;
    right: 0;
}
  
.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
}

.cover {
    display: none;  /*Initially hidden */
    background-color: rgb(15, 14, 14);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     /* Semi-transparent black */
    z-index: 1; /* Ensure it's above other content */
}

.cover ul {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover ul li {
    margin: 2em;
    list-style: none;
}

.cover  ul li a {
    text-align: center;
    text-decoration: none;
    color: var(--col-orange);
    font-size: var(--paragraph);
}

.cover ul li a:hover {
    transition: ease-in-out 0.3s;
    color: var(--col-white);
    text-shadow: 0px -1px 50px rgba(253,143,0,1);
}

.cover p {
    padding-top: 24em;
    text-align: center;
    text-transform: lowercase;
}

@media only screen and (max-width: 1629px) {
    body {
        padding: 0 15px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 15fr 8fr 8fr 6fr;
        grid-template-areas: 
            "nav"
            "main"
            "content1"
            "footer";
    }

    nav {
        
        padding: auto 10em;
    }   

    nav header {
        font-size: var(--heading-5);
    }

    nav ul {
        display: none;
    }

    main {
        margin-top: var(--default-margin-top-1);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "maintext"
            "img";
        
        padding-top: 3.5em;
    }

    main img {
        margin-top: var(--default-margin-top-1);
        width: 80%;
    }

    .hamburger {
        display: flex;
        z-index: 2;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}